{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StandardConection": "Server=localhost\\sqlexpress; Initial Catalog=ManagementDB; Integrated Security=true; TrustServerCertificate=True;"
  }
}
